NODE_ENV=production
MONGODB_URI=mongodb://72.60.218.7:27017/yarri
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3000
RAZORPAY_KEY_ID=rzp_test_RUT2Cmr6oeKa0b
RAZORPAY_KEY_SECRET=X8qZnFCs7GDpgrygKFskgBIg
